body{
    margin: 0px;
}
.container{
   height: 700px;
   background-image: url(./shara_desert.jpg)
    
}
.container{
    filter: saturate(1.8);

}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-right: 600px;
}
a{
    padding-left: 80px;
    text-decoration-line: none;
    color: white;
}
.top{
    padding:30px;
    display: flex;
    justify-content: space-around;
    justify-content: flex-end;
}
.menu{
    margin-top: -3px;
    width: 30px;
    height: 30px;
    padding-right: 50px;
}
h1{
    color: white;
    font-size: 80px;
    display: inline;
}
p{
    color: white;
}
.btn{
    border: none;
    background-color: white;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 50px;
    padding: 10px 50px;
    font-weight: bold;
}
.word{
    margin-top: 200px;
    margin-left: 100px;
}
h3, .one{
    position: relative;
    left: 40px;
}
.one{
    padding-right: 30px;
    line-height: 35px;
}
.image{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:end;
    padding-right: 80px;
    margin-top: -450px;
}

.pic1{
    background-image: url(./pic-1.png);
    width: 250px;
    height: 250px;
    color: white;
    border: 1px solid none;
    border-radius: 10px;
    background-size: cover;
    transition-duration: 0.7s;
    

} 
.pic1:hover{
    margin-top: -20px;
}
.pic2:hover{
    margin-top: -20px;
}
.pic3:hover{
    margin-top: 20px;
}
.pic4:hover{
    margin-top: 20px;
}

.pic2{
    background-image: url(./pic-2.png);
    width: 250px;
    height: 250px;
    color: white;
    border: 1px solid none;
    border-radius: 10px;
    background-size: cover;
    margin-left: 40px;
    transition-duration: 0.7s;

    

}
.pic3 {
    background-image: url(./pic-3.png);
    width: 250px;
    height: 250px;
    color: white;
    border: 1px solid none;
    border-radius: 10px;
    background-size: cover;
    margin-top: 40px;
    transition-duration: 0.7s;


}
.pic4{
    background-image: url(./pic-4.png);
    width: 250px;
    height: 250px;
    color: white;
    border: 1px solid none;
    border-radius: 10px;
    background-size: cover;
    margin-top: 40px;
    margin-left: 40px;
    transition-duration: 0.7s;

}
@media (max-width:856px)
{
    .logo{
    
        padding-right: 110px;
       
    }
    
    .word{
        margin-top: -30px;
        
    }
    h1{

        font-size: 40px;
      
    }
    .container{
        width: 900px;
        background-size: 900px 600px;
        
    }
    .image{
           display: grid;
           grid-template-columns: auto;
           margin-top: 30px;
           margin-right: -40px;
           justify-content: center;
       
    }
    .container{
        height: auto;
        background-repeat: repeat-y;
    }
    .pic1{
        width: 500px;
        height: 200px;
        margin-left: 40px;
        background-size: 500px 300px;
    }
    .pic2{
        width: 500px;
        height: 200px;
        margin-top: 50px;
        background-size: 500px 300px;


    }
    .pic3{
        width: 500px;
        height: 200px;
        margin-left: 40px;
        background-size: 500px 300px;

    }
    .pic4{
        width: 500px;
        height: 200px;
        background-size: 500px 300px;

    }
   
}
        
          

 